<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dc.imagebanner.MainActivity">

    <com.dc.imagebanner.ImageBannerFrameLayout
        android:id="@+id/imageViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dc.imagebanner.ImageBannerFrameLayout>

</android.support.constraint.ConstraintLayout>
